<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cs FA! (LG 7.2) </title>
	
		<meta charset="UTF-8">
		<meta name="author" content="Highness R. Corodva">
		<meta name="section" content="Calcium">
		<meta name="revised" content="11-15-23">

	</head>

	<style>
		ul  {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		li  {
			float: left;
		}
		
		#Link1:link {
			font-size: 18px;
			background-color: black;
			color: #5b99b3;
			text-decoration: none;
		}
		
		#Link1:visited  {
			background-color: #a7e3fc;
			color: #5b99b3;
		}
		
		#Link1:hover    {
			background-color: #e8a7fc;
			color: #b05bb3;
		}
		
		#Link1:active   {
			background-color: #5b99b3;
			color: white;
		}
		
		#Div1   {
			position: absolute;
			top: 60px;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		
		#Link2:link     {
			position: absolute;
			left: 130px;
			font-size: 18px;
			background-color: black;
			text-decoration: none;
		}
		
		#Link2:visited  {
			background-color: #e8a7fc;
			color: #b05bb3;
		}
		
		#Link2:hover    {
			background-color: #a7e3fc;
			color: #5b99b3;
		}
		
		#Link2:active   {
			background-color: #5b99b3;
			color: white;
		}
		
		#Div2   {
			position: absolute;
			top: 180px;
			width: 100px;
			height: 100px;
			float: left;
			border: 1px solid black;
		}
		
		#Div1:target    {
			background-color: #fca7ee;
			color: white;
		}
		
		#Div2:target    {
			background-color: #a7fcc8;
			border: 10px dotted green;
			color: green;
		}
	</style>
        <body>
            <ul>
            <li><a id="Link1" href="#Div1">First Link</a></li>
            <li><a id="Link2" href="#Div2">Second Link</a></li>
            </ul>

            <div id="Div1">Div 1 here</div>
            <div id="Div2">Div 2 here</div>
			
        </body>
</html>
